# ToDoList

./: ToDoList.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoList/: Dockerfile  Program.cs  ToDoList.csproj  ToDoList.db  ToDoList.db-shm  ToDoList.db-wal  appsettings.json
ToDoList/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ToDoList/Lib/: BackgroundStatistics.cs  PaginatedList.cs  UserStatistics.cs
ToDoList/Lib/Database/: DatabaseService.cs  IDatabaseService.cs
ToDoList/Lib/FileService/: FileService.cs  IFileService.cs
ToDoList/Lib/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ToDoList/Lib/Telegram/: TelegramNotifier.cs  TelegramSettings.cs
ToDoList/Migrations/: 20260116153739_CreateDatabase.Designer.cs  20260116153739_CreateDatabase.cs  20260216163850_InitialCreate.Designer.cs  20260216163850_InitialCreate.cs  20260216164121_ActivityFiles.Designer.cs  20260216164121_ActivityFiles.cs  ToDoListDbContextModelSnapshot.cs
ToDoList/Models/: Activity.cs  ToDoListDbContext.cs
ToDoList/Pages/: EditActivity.cshtml  EditActivity.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ToDoList/Pages/Shared/: _Layout.cshtml
ToDoList/Properties/: launchSettings.json
ToDoList/wwwroot/files/activityfiles/: ldsfhgk_02162026 165550.txt
ToDoList/wwwroot/files/logging/: logs.txt
